xerox_username ravitejas@rpostlabs.com
xerox_password R@vi4512
xerox_url https://workflowcentral-test.services.xerox.com
reader_email raviteja.re@yahoo.com
staging_url https://app.sgrpd.rpost.info
staging_username raviteja.re@yahoo.com
staging_password R@vi4512
reader_mailinator testxerox@mailinator.com